{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/starter-kit-browser-tests",
    "description": "Browser Tests for Laravel Starter Kit",
    "type": "library",
    "license": "MIT",
    "keywords": ["dev"],
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-browser": "^4.0"
    },
    "require-dev": {
        "laravel/vue-starter-kit": "dev-main",
        "orchestra/testbench-core": "^10.6.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "vue:build": [
            "@putenv APP_BASE_PATH=./vendor/laravel/vue-starter-kit",
            "cd \"./vendor/laravel/vue-starter-kit\" && composer install",
            "cd \"./vendor/laravel/vue-starter-kit\" && npm ci",
            "cd \"./vendor/laravel/vue-starter-kit\" && npm run build"
        ],
        "vue:test": [
            "@putenv APP_BASE_PATH=./vendor/laravel/vue-starter-kit",
            "php vendor/bin/pest"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
