{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/starter-kit-browser-tests",
    "description": "Browser Tests for Laravel Starter Kit",
    "type": "library",
    "license": "MIT",
    "keywords": ["dev"],
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "laravel/framework": "^12.27",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-browser": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "require-dev": {
        "laravel/vue-starter-kit": "dev-pest-ci",
        "orchestra/testbench-core": "^10.6.4",
        "orchestra/testbench": "^10.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "vue:build": [
            "cd \"./vendor/laravel/vue-starter-kit\" && composer remove --dev \"laravel/sail\" --no-update",
            "cd \"./vendor/laravel/vue-starter-kit\" && composer install",
            "cd \"./vendor/laravel/vue-starter-kit\" && composer run post-root-package-install",
            "cd \"./vendor/laravel/vue-starter-kit\" && composer run post-create-project-cmd",
            "cd \"./vendor/laravel/vue-starter-kit\" && npm ci",
            "cd \"./vendor/laravel/vue-starter-kit\" && npm run build",
            "cd \"./vendor/laravel/vue-starter-kit\" && php artisan optimize:clear"
        ],
        "vue:test": [
            "APP_BASE_PATH=./vendor/laravel/vue-starter-kit php vendor/bin/pest"
        ],
        "vue:serve": [
            "@vue:build",
            "cd \"./vendor/laravel/vue-starter-kit\" && php artisan serve"
        ],
        "vue:ci": [
            "@vue:build",
            "@vue:test"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
